# base-spring-app

./: .gitignore  build.gradle
src/main/java/com/springbase/: Application.java
src/main/java/com/springbase/config/: JPAConfiguration.java  TemplateEngineProducer.java
src/main/java/com/springbase/security/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  TokenBasedRememberMeService.java  UserDetailsDAO.java  WebSecurityConfiguration.java
src/main/java/com/springbase/user/: User.java  UserRepository.java  UserRole.java  UserRoleType.java
src/main/resources/: application.properties.sample
