apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.0.rc1'
    
	compile 'org.glassfish.jersey.core:jersey-client:2.23'
 	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2'
 	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'

    compile 'org.apache.commons:commons-lang3:3.4'
    
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'
}
